In [1]:
import pandas as pd

In [4]:
file_path=r'Titanic.csv'

df=pd.read_csv(file_path)
df

,sex,age,sibsp,parch,fare,embarked,class,who,alone,survived
0,male,22.0,1,0,7.2500,S,Third,man,False,0
1,female,38.0,1,0,71.2833,C,First,woman,False,1
2,female,26.0,0,0,7.9250,S,Third,woman,True,1
3,female,35.0,1,0,53.1000,S,First,woman,False,1
4,male,35.0,0,0,8.0500,S,Third,man,True,0
...,...,...,...,...,...,...,...,...,...,...
886,male,27.0,0,0,13.0000,S,Second,man,True,0
887,female,19.0,0,0,30.0000,S,First,woman,True,1
888,female,NaN,1,2,23.4500,S,Third,woman,False,0
889,male,26.0,0,0,30.0000,C,First,man,True,1
890,male,32.0,0,0,7.7500,Q,Third,man,True,0

In [5]:
#for data exploration
df.describe()

              age       sibsp       parch        fare    survived
count  714.000000  891.000000  891.000000  891.000000  891.000000
mean    29.699118    0.523008    0.381594   32.204208    0.383838
std     14.526497    1.102743    0.806057   49.693429    0.486592
min      0.420000    0.000000    0.000000    0.000000    0.000000
25%     20.125000    0.000000    0.000000    7.910400    0.000000
50%     28.000000    0.000000    0.000000   14.454200    0.000000
75%     38.000000    1.000000    0.000000   31.000000    1.000000
max     80.000000    8.000000    6.000000  512.329200    1.000000

In [7]:
df.isnull().sum()

sex           0
age         177
sibsp         0
parch         0
fare          0
embarked      2
class         0
who           0
alone         0
survived      0
dtype: int64

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   sex       891 non-null    object
 1   age       714 non-null    float64
 2   sibsp     891 non-null    int64
 3   parch     891 non-null    int64
 4   fare      891 non-null    float64
 5   embarked  889 non-null    object
 6   class     891 non-null    object
 7   who       891 non-null    object
 8   alone     891 non-null    bool
 9   survived  891 non-null    int64
dtypes: bool(1), float64(2), int64(3), object(4)
memory usage: 63.6+ KB

In [10]:
#To fill missing age values with the median age
df['age'].fillna(df['age'].median(), inplace=True)

C:\Users\fehin\AppData\Local\Temp\ipykernel_13928\891826708.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['age'].fillna(df['age'].median(), inplace=True)

In [11]:
#To fill missing embarked values with the mode embarked
df['embarked'].fillna(df['embarked'].mode()[0], inplace=True)

C:\Users\fehin\AppData\Local\Temp\ipykernel_13928\1458792512.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['embarked'].fillna(df['embarked'].mode()[0], inplace=True)

In [12]:
df.isnull().sum()

sex         0
age         0
sibsp       0
parch       0
fare        0
embarked    0
class       0
who         0
alone       0
survived    0
dtype: int64

In [13]:
#To apply one-hot encoding
df_encoded=pd.get_dummies(df,columns=['sex','embarked','who'],drop_first=True)

df_encoded

,age,sibsp,parch,fare,class,alone,survived,sex_male,embarked_Q,embarked_S,who_man,who_woman
0,22.0,1,0,7.2500,Third,False,0,True,False,True,True,False
1,38.0,1,0,71.2833,First,False,1,False,False,False,False,True
2,26.0,0,0,7.9250,Third,True,1,False,False,True,False,True
3,35.0,1,0,53.1000,First,False,1,False,False,True,False,True
4,35.0,0,0,8.0500,Third,True,0,True,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,27.0,0,0,13.0000,Second,True,0,True,False,True,True,False
887,19.0,0,0,30.0000,First,True,1,False,False,True,False,True
888,28.0,1,2,23.4500,Third,False,0,False,False,True,False,True
889,26.0,0,0,30.0000,First,True,1,True,False,False,True,False
890,32.0,0,0,7.7500,Third,True,0,True,True,False,True,False

In [15]:
titanic_encoded=pd.get_dummies(df_encoded,columns=['class'], drop_first=(True))
titanic_encoded

,age,sibsp,parch,fare,alone,survived,sex_male,embarked_Q,embarked_S,who_man,who_woman,class_Second,class_Third
0,22.0,1,0,7.2500,False,0,True,False,True,True,False,False,True
1,38.0,1,0,71.2833,False,1,False,False,False,False,True,False,False
2,26.0,0,0,7.9250,True,1,False,False,True,False,True,False,True
3,35.0,1,0,53.1000,False,1,False,False,True,False,True,False,False
4,35.0,0,0,8.0500,True,0,True,False,True,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,27.0,0,0,13.0000,True,0,True,False,True,True,False,True,False
887,19.0,0,0,30.0000,True,1,False,False,True,False,True,False,False
888,28.0,1,2,23.4500,False,0,False,False,True,False,True,False,True
889,26.0,0,0,30.0000,True,1,True,False,False,True,False,False,False
890,32.0,0,0,7.7500,True,0,True,True,False,True,False,False,True

In [16]:
#To check the details of the columns
titanic_encoded.columns

Index(['age', 'sibsp', 'parch', 'fare', 'alone', 'survived', 'sex_male',
       'embarked_Q', 'embarked_S', 'who_man', 'who_woman', 'class_Second',
       'class_Third'],
      dtype='object')

In [18]:
from sklearn.model_selection import train_test_split
#dropping redundant columns
X=titanic_encoded.drop(columns=['alone','survived','who_man','who_woman'])
y=titanic_encoded['survived'] #target variable

#to split the dataset to training 80% and testing 20%
X_train,X_test,y_train,y_test=train_test_split(X,y, test_size=0.2,random_state=42)

print(f'Training data size:{X_train.shape}')
print(f'Testing data size:{X_test.shape}')

Training data size:(712, 9)
Testing data size:(179, 9)

In [19]:
#to scale our dataset for testing
from sklearn.preprocessing import StandardScaler
num_cols=['age','fare','sibsp','parch']

#initialize the StandardScaler
scaler=StandardScaler()

#Fit on training data and transform both train and test sets
X_train[num_cols]=scaler.fit_transform(X_train[num_cols])
X_test[num_cols]=scaler.transform(X_test[num_cols])

X_train.head()

,age,sibsp,parch,fare,sex_male,embarked_Q,embarked_S,class_Second,class_Third
331,1.253641,-0.470722,-0.479342,-0.078684,True,False,True,False,False
733,-0.477284,-0.470722,-0.479342,-0.377145,True,False,True,True,False
382,0.215086,-0.470722,-0.479342,-0.474867,True,False,True,False,True
704,-0.246494,0.379923,-0.479342,-0.476230,True,False,True,False,True
813,-1.785093,2.931860,2.048742,-0.025249,False,False,True,False,True

In [20]:
from sklearn.linear_model import LogisticRegression
#To create the model
log_reg=LogisticRegression()
#To train the model
log_reg.fit(X_train,y_train)
print('Model has learned from the training data')

Model has learned from the training data

In [22]:
#To make predictions on the test data
y_pred=log_reg.predict(X_test)

print('Sample predictions:',y_pred[:10])

Sample predictions: [0 0 0 1 1 1 1 0 1 1]

In [25]:
from sklearn.metrics import accuracy_score,classification_report
#to check accuracy
accuracy=accuracy_score(y_test,y_pred)
print(f'Accuracy: {accuracy:.2f}')

Accuracy: 0.80

In [26]:
print('Classification Report:\n', classification_report(y_test,y_pred))

Classification Report:
               precision    recall  f1-score   support

           0       0.81      0.86      0.83       105
           1       0.78      0.72      0.75        74

    accuracy                           0.80       179
   macro avg       0.80      0.79      0.79       179
weighted avg       0.80      0.80      0.80       179

In [28]:
#To adjust the model threshold
import numpy as np
#We get the probabilities instead os direct predictions
model=LogisticRegression()
model.fit(X_train,y_train)

y_prob= model.predict_proba(X_test)[:,1]#probabilities for survival (class 1)

#trying threshold 40%
threshold=0.40
y_pred_new=(y_prob>threshold).astype(int)#predicts 1 if prob >40%

#to check classification report
print(classification_report(y_test,y_pred_new))

              precision    recall  f1-score   support

           0       0.83      0.82      0.83       105
           1       0.75      0.77      0.76        74

    accuracy                           0.80       179
   macro avg       0.79      0.79      0.79       179
weighted avg       0.80      0.80      0.80       179